# DATABASE_URL=mongodb+srv://nahidparvez:9QoVmY0BRlAI5e8F@cluster0.xfa8qp0.mongodb.net/bookleaf

DATABASE_URL=mongodb://mongo:27017/bookleaf
SECRET_KEY=Jhoglu@JWT_1!
FRONTEND_URL=http://localhost:5173
